{
  "version": 2,
  "name": "timelock-predictions",
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    }
  ],
  "public": true,
  "github": {
    "silent": true
  }
}
